{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"declaration": false,
		"types": ["node"],
		"lib": ["ES2020", "DOM"]
	},
	"include": ["../src/**/*"],
	"exclude": ["../src/**/*.spec.ts", "../src/tests/**/*"]
}
