{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist-tsc/browsers",
		"types": [],
		"lib": ["ES2020", "DOM"]
	},
	"include": ["../src/**/*"],
	"exclude": ["../src/**/*.spec.ts", "../src/tests/**/*", "../src/**/*.node.ts"]
}
