{
	"compilerOptions": {
		"alwaysStrict": true,
		"strict": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"forceConsistentCasingInFileNames": true,

		"exactOptionalPropertyTypes": true,
		"allowJs": false,

		"noEmitOnError": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"allowUnusedLabels": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,

		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"downlevelIteration": true,
		"target": "ES5",
		"lib": ["ES2020"],

		"baseUrl": "../src",
		"paths": { "~/*": ["*"] }
	}
}
